server.port=8080
debug=false 
trace=false

logging.file.max-size=10MB
logging.level.root=WARN
logging.level.web=TRACE
logging.level.com.gallery=TRACE
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.boot.autoconfigure=INFO

spring.thymeleaf.cache=false
spring.main.banner-mode=off
spring.output.ansi.enabled

security.basic.enabled=false
management.security.enabled=false

gallery.log.execution=false
gallery.log.render-time=false
gallery.storage.images-directory=/tmp/gallery/test/images
gallery.storage.thumbnails-directory=/tmp/gallery/test/thumbnails