server.port=8080
debug=false 
trace=false

logging.file=application.log
logging.file.max-size=10MB
logging.level.root=ERROR
logging.level.web=DEBUG
logging.level.com.gallery=TRACE
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.boot.autoconfigure=INFO

spring.thymeleaf.cache=false
spring.main.banner-mode=off
spring.output.ansi.enabled

security.basic.enabled=false
management.security.enabled=false

gallery.log.execution=false
gallery.filesystem.rootDir=/Users/
gallery.filesystem.thumbnailDir=/tmp/gallery

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver