server.port=8080
debug=false 
trace=false
spring.thymeleaf.cache=false
spring.main.banner-mode=off
security.basic.enabled=false
management.security.enabled=false
spring.output.ansi.enabled


logging.file=application.log
logging.file.max-size=10MB
logging.level.root=ERROR
logging.level.com.gallery=TRACE
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.boot.autoconfigure=INFO



gallery.filesystem.root=/