server.port=8080
debug=false 
trace=false
spring.thymeleaf.cache=false
spring.main.banner-mode=off

logging.file=application.log
logging.file.max-size=10MB
logging.level.root=INFO
logging.level.com.dennisobukhov.gallery=TRACE

gallery.filesystem.root=/Images