<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">


    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
    <style>
        * {
            font-size: 0.85rem;
        }
        .thumbnails img {
            height: 12rem;
            padding: 0rem;
            margin: 0rem 0.3rem 0.3rem 0rem ;
            border: 1px solid #e8ecf0;
        }
        .dirtree ul {
            padding-left: 0.1rem;
            list-style-type: none;
            margin: 0rem;
        }
        div.dirtree  {
            background-color: #f0f0f0;
            border: none;
            border-radius: 0.3rem;
            padding: 0.4rem;
            overflow-wrap: break-word;
        }

    </style>
    <title>Image Gallery</title>
</head>
<body>
<div class="container-fluid top py-3">
    <div class="row">
        <div class="col text-right">
            <form method="post" th:action="@{/logout}">
                <label type="text" th:text="'Welcome, ' + ${userName} + '!'"/>
                <input type="submit" value="Log out"/>
            </form>
        </div>
    </div>
</div>
<div class="container-fluid middle">
    <div class="row">
        <div class="col-2 px-2">
            <div class="dirtree">
                <ul>
                    <li th:each="p: ${paths}">
                        <a th:href="@{'/browse?d=' + ${p.getUrl()}}" th:text="${p.getName()}">#</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-10 thumbnails px-2">
            <img class="img-thumbnail" th:alt="${i}" th:each="i : ${images}" th:src="@{'/f/' + ${i}}"/>
        </div>
    </div>

</div>
<div class="container-fluid bottom text-center py-5">
    by Filesystem Directory-based Image Gallery
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>
</html>